% ------------------------------------------------------------------------
%       INTERNET ADDRESSES, web pages, online resources, ...
% ------------------------------------------------------------------------

@online{web+wiki,
	author = 		{{Wikimedia Foundation Inc.}},
	title =         {{Title of the Webpage}},
	url =  			{http://en.wikipedia.org},
	month =         {03},
	year =          {2019}
}

% ------------------------------------------------------------------------
%       BOOKS
% ------------------------------------------------------------------------


@Book{TANENBAUM,
	author =        {{A. S.} Tanenbaum},
	title =         {Computer Networks},
	publisher =     {Pearson Studium},
	year =          {2003},
	address =       {Munich, Germany},
	edition =       {4.},
	pages =      	{950},
	isbn = 			{3-8273-7046-9}
}


% ------------------------------------------------------------------------
%       RFCs, DRAFTS, ...
% ------------------------------------------------------------------------

@TechReport{RFC3550,
	author =        {H. Schulzrinne and S. Casner and R. Frederick and V. Jacobson},
	title =         {{RTP: A Transport Protocol for Real-Time Applications}},
	institution =   {IETF},
	year =          {2003},
	month =         {6},
	type =          {Request for Comment},
	number =		{3550},
	url = 			{http://www.ietf.org/rfc/rfc3550.txt}
}


% ------------------------------------------------------------------------
%     DISSERTATIONS and DIPLOM and MASTER THESIS 
% ------------------------------------------------------------------------

@PhdThesis{ZUELKE,
	author =        {Mario Zühlke},
	title =         {Verteilt organisierte Mehrteilnehmer-Videokonferenzen im Internet},
	school =        {Brandenburgische Technische Universität Cottbus},
	year =          {2004},
	address =		{Cottbus, Germany},
}

@MastersThesis{KIRPAL,
	author = 		{A. Kirpal},
	title =         {{Study of Parallel Access Schemes to Speed up the Internet}},
	school =        {Universität München - Institut Eurécom},
	month =         {4},
	year =          {1999},
	type =          {{M.Sc. Thesis}},
	address =		{Munich, Germany}
}


% ------------------------------------------------------------------------
%     PROCEEDINGS, CONFERENCE PAPERS, ...
% ------------------------------------------------------------------------

@inproceedings{DCA_PAPER, 
	Author = 		{Chowdhury, Kaushik R. and Chanda, Pritam and Agrawal, Dharma P. and Zeng, Qing-An}, 
	Title = 		{{DCA - A Distributed Channel Allocation Scheme for Wireless Sensor Networks}}, 
	Year = 			{2005}, 
	Month = 		{9},
	Booktitle = 	{Proceedings of the 16th International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC 2005)},
	Organization =	{IEEE},
	Pages =			{1297--1301},
	Doi =			{10.1109/PIMRC.2005.1651650}
}

@inproceedings{PAN-INTERCONNECTION_PAPER,
	Author =		{Jung, Sewook and Chang, Alexander and Gerla, Mario},
	Title =			{{Comparisons of ZigBee Personal Area Network (PAN) Interconnection Methods}},
	Booktitle =		{Proceedings of the 4th International Symposium on Wireless Communication Systems (ISWCS 2007)},
	Year = 			{2007},
	Month = 		{10},
	Organization =	{IEEE},
	Pages =			{337--341},
	Doi =			{10.1109/ISWCS.2007.4392357}
}

% ------------------------------------------------------------------------
%     NEWSPAPER ARTICLES
% ------------------------------------------------------------------------

@article{ct-voip-clients,
	author =          {Mansmann, Urs},
	title =           {{Voice-over-IP-Clients}},
	journal =    	  {CT Magazin},
	month =           {3},
	year =            {2005},
	pages =           {234--241}
}


% ------------------------------------------------------------------------
%     ADDITIONAL REFERENCES
% ------------------------------------------------------------------------
