% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
% 				  LaTeX Chapter File - Conclusion and Outlook Chapter		 
% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------

%
\chapter{Zusammenfassung und Ausblick}
\label{sec:conclusion}
%

Das letzte Kapitel fasst die Ergebnisse der Arbeit zusammen und gibt einen 
Ausblick auf die zukünftigen Aufgaben.

%%%		---		---		---		---		---		---		---		---		---		---		---
%%%
%%%		---		---		---		---		---		---		---		---		---		---		---

%
\section{Überblick über die Ergebnisse}
\label{sec:conclusion_achievements}
%

\ldots

%%%		---		---		---		---		---		---		---		---		---		---		---
%%%
%%%		---		---		---		---		---		---		---		---		---		---		---

%
\section{Wissenschaftlicher Beitrag}
\label{sec:conclusion_contribution}
%

\ldots

%%%		---		---		---		---		---		---		---		---		---		---		---
%%%
%%%		---		---		---		---		---		---		---		---		---		---		---

%
\section{Ausblick}
\label{sec:conclusion_future}
%

\ldots


%
% EOF
%