% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%  				LaTeX Abstract File - Abstract of the Thesis 
% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%
\pdfbookmark[1]{Kurzzusammenfassung}{abstractpage-anc}
\thispagestyle{empty}
%
\vspace*{1.5cm}

\begin{center}
	\sffamily
	\huge{\textbf{Abstract}}
\end{center}

\vspace{1.5cm}
\normalfont

Hier die Kurzzusammenfassung deiner Arbeit einfügen...
%
\par
%
\ldots und so weiter und so fort \ldots


%
% EOF
%