% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%  				LaTeX Acronyms File - Definition of the acronyms
% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%
\chapter{Liste der Abkürzungen}	% or List of Abbreviations
\label{sec:acronyms}
%
{
\small
%\setlength{\columnsep}{18pt}
\begin{multicols}{2}	% multicols for equalized columns on the last page | multicols* for non-equalized columns
\begin{acronym}[LR-WPAN]
%\linespread{1.0}\selectfont
%\setlength{\parindent}{0pt}
%				
	\acro{3GPP}{3rd Generation Partnership Project}%
	\acro{6LoWPAN}{\acl{IPv6} over \aclp{LoWPAN}}%
	\acro{6TiSCH}{\acl{IPv6} over the \acl{TSCH} mode of \acl{IEEE} 802.15.4e}%
%
	\acro{ACK}{Acknowledgment}%
	\acro{ADC}{Analog-to-Digital Converter}%
	\acro{AES}{Advanced Encryption Standard}%
	\acro{AH}{Authentication Header}%
	\acro{AIOTI}{Alliance for Internet of Things Innovation}%
	\acro{AMCA}{Asynchronous Multi-Channel Adaptation}%
	\acro{AMQP}{Advanced Message Queuing Protocol}%
	\acro{ANSI}{American National Standards Institute}%
	\acro{AODV}{Ad-hoc On-Demand Distance Vector}%
	\acro{API}{Application Programming Interface}%
	\acro{ARP}{Address Resolution Protocol}%
	\acro{ASCII}{American Standard Code for Information Interchange}%
	\acro{ASH}{Auxiliary Security Header}%
	\acro{ASK}{Amplitude Shift Keying}%
%	
	\acro{BACnet}{Building Automation and Control networks}%
	\acro{BAN}{Body Area Network}%
	\acro{BE}{Backoff Exponent}%
	\acro{BER}{Bit-Error Rate}%
	\acro{BI}{Beacon Interval}%
	\acro{BLE}{Bluetooth Low Energy}%
	\acro{BLINK}{Radio Frequency Identification Blink}%
	\acro{BLIP}{Berkeley Low-power \acl{IP}}%
	\acro{BO}{Beacon Order}%
	\acro{BPM}{Burst Position Modulation}%
	\acro{BPSK}{Binary \acl{PSK}}%
	\acro{BSD}{Berkeley Software Distribution}%
%	
	\acro{CAP}{Contention Access Period}%
	\acro{CCA}{Clear Channel Assessment}%
	\acro{CFP}{Contention Free Period}%
	\acro{CoAP}{Constrained Application Protocol}%
	\acro{CoRE}{Constrained RESTful Environment}%
	\acro{CPS}{Cyber-Physical System}%
	\acro{CPU}{Central Processing Unit}%
	\acro{CRC}{Cyclic Redundancy Check}%
	\acro{CS}{Convergence Sublayer}%
	\acro{CSK}{Chirp-Shift Keying}
	\acro{CSMA}{Carrier Sense Multiple Access}%
	\acro{CSMA-CA}{\acl{CSMA} Collision Avoidance}%
	\acro{CSMA-CD}{\acl{CSMA} Collision Detection}%
	\acro{CSS}{Chirp Spread Spectrum}%
	\acro{CTS}{Clear to Send}%
	\acro{CW}{Contention Window Length}%
%	
	\acro{DAD}{Duplicate Address Detection}%
	\acro{DAG}{Directed Acyclic Graph}%
	\acro{DCE}{Direct Code Execution}%
	\acro{DDS}{Data Distribution Service}%
	\acro{DECT}{Digital Enhanced Cordless Telecommunications}%
	\acro{DES}{Discrete Event Simulation}%
	\acro{DHCP}{Dynamic Host Configuration Protocol}%
	\acro{DHCPv6}{\acl{DHCP} version 6}%
	\acro{DLL}{Data Link Layer}%
	\acro{DNS}{Domain Name System}%
	\acro{DNS-SD}{\acl{DNS}-based Service Discovery}%
	\acro{DODAG}{Destination Oriented Directed Acyclic Graph}%
	\acro{DQCSK}{Differential Quadrature \acl{CSK}}%
	\acro{DQPSK}{Differential Quadrature \acl{PSK}}%
	\acro{DSCP}{Differentiated Services Control Point}%
	\acro{DSME}{Deterministic and Synchronous Multi-channel Extension}%
	\acro{DSSS}{Direct Sequence Spread Spectrum}%
	\acro{DTLS}{Datagram Transport Layer Security}%
%		
	\acro{E2E}{End-to-End}%
	\acro{ECG}{Electrocardiogram}%
	\acro{ECN}{Explicit Congestion Notification}%
	\acro{ED}{Energy Detection}%
	\acro{EEP}{EnOcean Equipment Profile}%
	\acro{E-IoT}{Enterprise Internet of Things}%
	\acro{EIRP}{Equivalent Isotropically Radiated Power}%
	\acro{ER}{Edge Router}%
	\acro{ESP}{Encapsulating Security Payload}%
	\acro{ETSI}{European Telecommunications Standards Institute}%
	\acro{EUI}{Extended Unique Identifier}%
	\acro{EUI-64}{64-bit \acl{EUI}}%
	\acro{EXI}{Efficient XML Exchange}%
%
	\acro{FCS}{Frame Check Sequence}%
	\acro{FCF}{Frame Control Field}%
	\acro{FCFS}{First Come First Served}%
	\acro{FDD}{Frequency Division Duplex}%
	\acro{FDMA}{Frequency Division Multiple Access}%
	\acro{FEL}{Future Event List}%
	\acro{FFD}{Full-Function Device}%
	\acro{FIB}{Forwarding Information Base}%
	\acro{FIFO}{First In First Out}%
	\acro{FP}{Frame Pending}%
	\acro{FPGA}{Field Programmable Gate Array}%
	\acro{FRH}{Frame Header}%
	\acro{FSK}{Frequency Shift Keying}%
%
	\acro{GATT}{Generic Attribute Profile}%
	\acro{GCC}{GNU Compiler Collection}%
	\acro{GFSK}{Gaussian \acl{FSK}}%
	\acro{GIS}{Geographic Information System}%
	\acro{GPIO}{General Purpose Input Output}%
	\acro{GPRS}{General Packet Radio System}%
	\acro{GPS}{Global Positioning System}%
	\acro{GSM}{Global System for Mobile Communications}%
	\acro{GTS}{Guaranteed Time Slot}%
	\acro{GUI}{Graphical User Interface}%
%
	\acro{HART}{Highway Addressable Remote Transducer}%
	\acro{HC}{Header Compression}%
	\acro{HIL}{Hardware-in-the-Loop}%
	\acro{HTML}{Hypertext Markup Language}%
	\acro{HTTP}{Hypertext Transfer Protocol}%
	\acro{HVAC}{Heating, Ventilation, and Air-Conditioning}%
%	
	\acro{IaaS}{Infrastructure as a Service}%
	\acro{IANA}{Internet Assigned Numbers Authority}%
	\acro{ICMP}{Internet Control Message Protocol}%
	\acro{ICMPv6}{\acl{ICMP} version 6}%
	\acro{ID}{Identifier}%
	\acro{IDE}{Integrated Development Environment}%
	\acro{IEC}{International Electrotechnical Commission}%
	\acro{IEEE}{Institute of Electrical and Electronics Engineers}%
	\acro{IEEE-SA}{\acl{IEEE} Standards Association}%
	\acro{IETF}{Internet Engineering Task Force}%
	\acro{IFQ}{Interface Queue}%
	\acro{IFS}{Inter Frame Spacing}%
	\acro{IIC}{Industrial Internet Consortium}%
	\acro{IID}{Interface Identifier}%
	\acro{IoE}{Internet of Everything}%
	\acro{IoT}{Internet of Things}%
	\acro{IoTSP}{Internet of Things, Services and People}%
	\acro{IP}{Internet Protocol}%
	\acro{IPsec}{\acl{IP} security}%
	\acro{IPSO}{\acl{IP} for Smart Objects}%
	\acro{IPv4}{\acl{IP} version 4}%
	\acro{IPv6}{\acl{IP} version 6}%
	\acro{IrDA}{Infrared Data Association}%
	\acro{ISA}{International Society of Automation}%
	\acro{ISM}{Industrial, Scientific and Medical}%
	\acro{ISO}{International Organization for Standardization}%
	\acro{IT}{Information Technology}%
	\acro{ITU}{International Telecommunication Union}%
	\acro{ITU-T}{International Telecommunication Union - Telecommunication Standardization Sector}%
%
	\acro{JTAG}{Joint Test Action Group}%
	\acro{JiST}{Java in Simulation Time}%
	\acro{JNI}{Java Native Interface}%
	\acro{JSON}{JavaScript Object Notation}%
%
	\acro{KNX}{Konnex}%
%
	\acro{L2CAP}{Logical Link Control and Adaptation Protocol}%
	\acro{LAN}{Local Area Network}%
	\acro{LBR}{\acl{LLN} Border Router}%
	\acro{LBT}{Listen Before Talk}%
	\acro{LLC}{Logical Link Control}%
	\acro{LLDN}{Low Latency Deterministic Network}%
	\acro{LLN}{Low-power and Lossy Network}%
	\acro{LoS}{Line-of-Sight}%
	\acro{LoRaWAN}{Long Range \acl{WAN}}%
	\acro{LoWPAN}{Low-power \acl{WPAN}}%
	\acro{LPDU}{\acl{LLC} Protocol Data Unit}%
	\acro{LPWAN}{Low Power \acl{WAN}}%
	\acro{LQI}{Link Quality Indicator}%
	\acro{LR-WPAN}{Low Rate \acl{WPAN}}%
	\acro{LTE}{Long Term Evolution}%
	\acro{LTE-MTC}{\acl{LTE} Machine Type Communication}%
	\acro{lwIP}{lightweight \acl{IP}}%
	\acro{LWM2M}{Lightweight \acl{M2M}}%
%
	\acro{M2M}{Machine-to-Machine}%
	\acro{MAC}{Medium Access Control}%
	\acro{MAN}{Metropolitan Area Network}%
	\acro{MANET}{Mobile Ad Hoc Network}%
	\acro{MCPS}{\acl{MAC} Common Part Sublayer}%
	\acro{mDNS}{Multicast \acl{DNS}}%
	\acro{MIB}{Management Information Base}%
	\acro{MIC}{Message Integrity Code}%
	\acro{MIMO}{Multiple Input Multiple Output}%
	\acro{MIP}{Mobile \acl{IP}}%
	\acro{MIPv6}{\acl{MIP} version 6}%
	\acro{MLD}{Multicast Listener Discovery}%
	\acro{MLME}{\acl{MAC} Sublayer Management Entity}%
	\acro{MPDU}{\acl{MAC} \acl{PDU}}%
	\acro{MPSK}{M-ary \acl{PSK}}%
	\acro{MPTP}{Multipoint-to-Point}%
	\acro{MQTT}{Message Queuing Telemetry Transport}%
	\acro{MQTT-SN}{\acl{MQTT} for Sensor Networks}%
	\acro{MSB}{Most Significant Bit}%
	\acro{MSDU}{\acl{MAC} Service Data Unit}%
	\acro{MSK}{Minimum Shift Keying}
	\acro{MTU}{Maximum Transfer Unit}%
%	
	\acro{NA}{Neighbor Advertisement}%
	\acro{NAT}{Network Address Translation}%
	\acro{NB}{Number of Backoffs}%
	\acro{NB-IoT}{Narrowband \acl{IoT}}%
	\acro{NC}{Node Confirmation}%
	\acro{ND}{Neighbor Discovery}%
	\acro{NED}{Network Topology Description}%
	\acro{NFC}{Near-Field Communication}%
	\acro{NIC}{Network Interface Card}%
	\acro{NLOS}{Non Line of Sight}%
	\acro{NR}{Node Registration}%
	\acro{NS}{Neighbor Solicitation}%
	\acro{NSC}{Network Simulation Cradle}%
	\acro{NUD}{Neighbor Unreachability Detection}%
	\acro{NWK}{Network Control Layer}%
%	
	\acro{OASIS}{Organization for the Advancement of Structured Information Standards}%
	\acro{OCF}{Open Connectivity Foundation}%
	\acro{OFDM}{Orthogonal Frequency Division Multiplex}%
	\acro{OFDMA}{Orthogonal Frequency Division Multiple Access}%
	\acro{OGC}{Open Geospatial Consortium}%
	\acro{OIC}{Open Interconnect Consortium}%
	\acro{OMA}{Open Mobile Alliance}%
	\acro{OMG}{Object Management Group}%
	\acro{O-QPSK}{Offset \acl{QPSK}}%
	\acro{OSI}{Open Systems Interconnection}%
%	
	\acro{P2P}{Peer-to-Peer}%
	\acro{PaaS}{Platform as a Service}%
	\acro{PAN}{Personal Area Network}%
	\acro{PAN-ID}{\acl{PAN} Identifier}%
	\acro{PCAP}{Packet Capture}%
	\acro{PCAPng}{\acl{PCAP} next generation}%
	\acro{PD}{\acl{PHY} Data Service}%
	\acro{PDA}{Personal Digital Assistant}%
	\acro{PDU}{Protocol Data Unit}%
	\acro{PER}{Packet Error Rate}%
	\acro{PFH}{\acl{PCAP} File Header}%
	\acro{PHR}{\acl{PHY} Header}%
	\acro{PHY}{Physical Layer}%
	\acro{PIB}{\acl{PAN} Information Base}%
	\acro{PLC}{Power Line Communication}%
	\acro{PLME}{\acl{PHY} Management Entity}%
	\acro{PM}{\acl{PHY} Management Service}%
	\acro{POS}{Personal Operating Space}%
	\acro{PPDU}{\acl{PHY} Protocol Data Unit}%
	\acro{PPP}{Point-to-Point Protocol}%
	\acro{PSDU}{\acl{PHY} Service Data Unit}%
	\acro{PSK}{Phase-Shift Keying}%
	\acro{PSSS}{Parallel Sequence Spread Spectrum}%
	\acro{PTMP}{Point-to-Multipoint}%
	\acro{PTP}{Point-to-Point}%
%	
	\acro{QAM}{Quadrature Amplitude Modulation}%
	\acro{QoS}{Quality of Service}%
	\acro{QPSK}{Quadrature \acl{PSK}}%
%	
	\acro{RA}{Router Advertisement}%
	\acro{RAM}{Random Access Memory}%
	\acro{RDP}{Remote Desktop Protocol}%
	\acro{REST}{Representational State Transfer}%
	\acro{RF}{Radio Frequency}%
	\acro{RF4CE}{Radio Frequency for Consumer Electronics}%
	\acro{RFC}{Request for Comments}%
	\acro{RFD}{Reduced-Function Device}%
	\acro{RFID}{Radio-Frequency Identification}%
	\acro{RNG}{Random Number Generator}%
	\acro{ROM}{Read-Only Memory}%
	\acro{ROLL}{Routing over \aclp{LLN}}%
	\acro{RPC}{Remote Procedure Call}%
	\acro{RPL}{Routing Protocol for \aclp{LLN}}%
	\acro{RREP}{Route Reply}%
	\acro{RREQ}{Route Request}%
	\acro{RS}{Router Solicitation}%
	\acro{RSSI}{Received Signal Strength Indicator}%
	\acro{RTCP}{\acl{RTP} Control Protocol}%
	\acro{RTP}{Real-time Transport Protocol}%
	\acro{RTS}{Request to Send}%
	\acro{RTT}{Round Trip Time}%
	\acro{RX}{Receiving}%
%	
	\acro{SAA}{Stateless Address Auto-configuration}%
	\acro{SaaS}{Software as a Service}%
	\acro{SAP}{Service Access Point}%
	\acro{SCADA}{Supervisory Control and Data Acquisition}%
	\acro{SCTP}{Stream Control Transmission Protocol}%
	\acro{SD}{Superframe Duration}%
	\acro{SDI}{Spatial Data Infrastructure}%
	\acro{SDL}{Specification and Description Language}%
	\acro{SDU}{Service Data Unit}%
	\acro{SenaaS}{Sensing as a Service}%
	\acro{SFD}{Start of Frame Delimiter}%
	\acro{SHR}{Synchronization Header}%
	\acro{SI}{Superframe Interval}%
	\acro{SICS}{Swedish Institute of Computer Science}%
	\acro{SIG}{Special Interest Group}%
	\acro{SIL}{Software-in-the-Loop}%
	%\acro{SINR}{Signal-to-Interference-plus-Noise Ratio}%
	\acro{SIP}{Session Initiation Protocol}%
	\acro{SLAAC}{Stateless Address Autoconfiguration}%
	\acro{SLIP}{Serial Line \acl{IP}}%
	\acro{SNIR}{Signal-to-Noise-plus-Interference Ratio}%
	\acro{SNMP}{Simple Network Management Protocol}%
	\acro{SNR}{Signal-to-Noise-Ratio}%
	\acro{SO}{Superframe Order}%
	\acro{SOAP}{Simple Object Access Protocol}%
	\acro{SPI}{Serial Peripheral Interface}%
	\acro{SSCS}{Service Specific Convergence Sublayer}%
	\acro{SWE}{Sensor Web Enablement}%
%	
	\acro{TaaS}{Thing as a Service}%
	\acro{TCP}{Transmission Control Protocol}%
	\acro{TDD}{Time Division Duplex}%
	\acro{TDMA}{Time Division Multiple Access}%
	\acro{TI}{Texas Instruments}%
	\acro{TLM}{Transaction-level Modeling}%
	\acro{TLS}{Transport Layer Security}%
	\acro{TPC}{Transmission Power Control}%
	\acro{TraCI}{Traffic Control Interface}
	\acro{TSCH}{Time Slotted Channel Hopping}%
	\acro{TTL}{Time To Live}%
	\acro{TX}{Transmitting}%
%		
	\acro{UART}{Universal Asynchronous Receiver and Transmitter}%
	\acro{USART}{Universal Synchronous Asynchronous Receiver and Transmitter}%
	\acro{UDP}{User Datagram Protocol}%
	\acro{UHF}{Ultra High Frequency}%
	\acro{uIPv4}{micro \acl{IPv4}}%
	\acro{uIPv6}{micro \acl{IPv6}}%
	\acro{ULE}{Ultra Low Energy}%
	\acro{ULI}{Upper Layer Interface}%
	\acro{UML}{Unified Modeling Language}%
	\acro{UMTS}{Universal Mobile Telecommunications System}%
	\acro{URI}{Uniform Resource Identifier}%
	\acro{URL}{Uniform Resource Locator}%
	\acro{USB}{Universal Serial Bus}%
	\acro{UWB}{Ultra-Wideband}%
%	
	\acro{VANET}{Vehicular Ad Hoc Network}%
	\acro{VHDL}{Very High Speed Integrated Circuit Hardware Description Language}
	\acro{VoIP}{Voice-over-IP}%
	\acro{VSCP}{Very Simple Control Protocol}%
	\acro{VTB}{Virtual Testbed}%
	\acro{VPN}{Virtual Private Network}%
%	
	\acro{W3C}{World Wide Web Consortium}%
	\acro{WAMP}{Web Application Messaging Protocol}%
	\acro{WAN}{Wide Area Network}%
	\acro{WBAN}{Wireless \acl{BAN}}%
	\acro{WCPS}{Wireless Cyber-Physical System}%
	\acro{Wi-SUN}{Wireless Smart Utility Networks}%
	\acro{WiMAX}{Worldwide Interoperability for Microwave Access}%
	\acro{WLAN}{Wireless \acl{LAN}}%
	\acro{WPAN}{Wireless \acl{PAN}}%
	\acro{WSAN}{Wireless Sensor and Actuator Network}%
	\acro{WSN}{Wireless Sensor Network}%
	\acro{WWW}{World Wide Web}%
%
	\acro{XEP}{\acl{XMPP} extension}%
	\acro{XML}{Extensible Markup Language}%
	\acro{XMPP}{Extensible Messaging and Presence Protocol}%
	\acro{XSD}{\acl{XML} Schema Definition}%
%
	\acro{ZAL}{ZigBee Application Layer}%
	\acro{ZC}{ZigBee Coordinator}%
	\acro{ZCL}{ZigBee Cluster Library}%
	\acro{ZDO}{ZigBee Device Object}%
	\acro{ZED}{ZigBee End Device}%
	\acro{ZR}{ZigBee Router}%
%
\end{acronym}
\end{multicols}
%
\acresetall		% reset the acronym memory, so that \ac displays the complete form again
%
}
\normalsize
%
% EOF
%