% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%     			 	 LaTeX - Appendix Code Blocks and Snippets 
% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%
\chapter{Quellcode Auflistung}
\label{sec:appendix-code-blocks}
%

\begin{lstlisting}[language=XML, caption={An Example Traffic Definition XML File}, label=listing-trafficxml, name=listing-trafficxml]
<?xml version="1.0" ?>
<configurations>
	<config 
		id="0" 
		packetSize="50" 
		interDepartureTime="uniform(1,5)" 
		firstPacketTime="5" 
		trafDest="host[5]"		
 	/>
</configurations>
\end{lstlisting}

%%%%		%%%%		%%%%		%%%%		%%%%		%%%%		%%%%

\begin{lstlisting}[language=OMNETPPINI, caption={An Example omnetpp.ini File}, label=listing-omnetppini, name=listing-omnetppini]
### This is a exemplary comment
[General] (*@\label{listing-omnetppini-general}@*)
network								= networkName
sim-time-limit						= 1h	# defines the simulation time limit

###	###	###		Mobility Settings (*@\label{listing-omnetppini-mobility}@*)
**.host[*].mobility.X 				= uniform(10m,80m)	# use a uniform distribution
**.host*.mobilityType				= "StaticMobility"

###	###	###		Parameters for the Application Layer
**.app.trafConfig					= xmldoc("trafconfig.xml")
\end{lstlisting}

%%%%		%%%%		%%%%		%%%%		%%%%		%%%%		%%%%

\begin{lstlisting}[language=OMNETPPMSG, caption={An Example MSG File}, label=listing-omnetppmsg, name=listing-omnetppmsg]
// Example MSG file taken from INET
import inet.common.INETDefs;

enum TimestampFlag
{
    IP_TIMESTAMP_TIMESTAMP_ONLY = 0;
    IP_TIMESTAMP_WITH_ADDRESS = 1;
    IP_TIMESTAMP_SENDER_INIT_ADDRESS = 3;
}

class Ipv4OptionNop extends Ipv4Option
{
    type = IPOPTION_NO_OPTION;
    length = 1;
}
\end{lstlisting}

\begin{lstlisting}[language=OMNETPPNED, caption={An Example NED File}, label=listing-omnetppned, name=listing-omnetppned]
simple Source { gates: output out; }
simple Sink { gates: input in; }

network SourceSink { 
	submodules: 
		source: Source;
		sink: Sink;
	connections:
		source.out --> sink.in;
}
\end{lstlisting}

%%%%		%%%%		%%%%		%%%%		%%%%		%%%%		%%%%

%
% EOF
%