% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%  			LaTeX Beispiel Datei -	Beispiele für typische LaTeX Kommandos
% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%
\section{Ein paar Latex Code-Beispiele}
\label{sec:examples}
%
\enquote{Gänsefüßchen werden am besten mit dem Enquote Paket gesetzt... dann könnt ihr die Art der Gänsefüßchen global im Header ändern!}
%
\par	% ein Absatz
%
Beispiele fürs Zitieren: In \cite{TANENBAUM, PAN-INTERCONNECTION_PAPER, DCA_PAPER} oder \cite[S.~23ff]{ZUELKE} als Beispiel, um auch direkt auf Seitenangaben oder Abbildungen in der Quelle zu verweisen!
%
\par
%
Nutzt bei Bedarf die Möglichkeit, Latex Kommandos zu definieren, um euch Arbeit abzunehmen. \\ % ein Zeilenumbruch, eher unüblich
So könnt ihr \zb \enquote{\zb} als Kommando definieren, wodurch gleich der richtige Abstand zwischen z. und B. definiert und eingehalten wird. Typografisch wichtig...

%
\subsection{Ein Unterkapitel}
\label{sec:unterkapitel}
%
Weitere Beispiele für wichtige Latex Kommandos findet ihr in den folgenden Abschnitten.

\begin{quote}
Beispiel für ein kurzes Zitat... unter Nutzung der Quote-Umgebung (\ldots)~.\textit{\attrib{\zb übernommen aus Wikipedia \cite{web+wiki}}} 
\end{quote}

\begin{figure}[htb]%	% [h] = here, [t] = top, [b] = bottom -> in der Reihenfolge priorisiert
	\centering%
	\includegraphics[width=0.8\textwidth]{802-15-4-topologies}%
	\caption{Untertitel für die Abbildung}%
	\label{fig:figure-label-for-linking}%
\end{figure}

Die referenzierte \autoref{fig:figure-label-for-linking} ist auf der \autopageref{fig:figure-label-for-linking} dargestellt.
\texttt{Autoref} kann auch für andere Referenzen genutzt werden, beispielsweise Formeln, Kapitel, Quellcode, usw. - quasi alles was ein Label unter Latex bekommt.

So \zb auch für die \autoref{tab:example-table} oder für den \autoref{sec:unterkapitel}.

%	---		---		---		---		---
\renewcommand{\arraystretch}{1.4}		% Änderung der Zellenabstände in Tabellen
\begin{table}[htb]
\centering
\begin{tabular}{p{6.5cm}ccc}
	\toprule
									& \multicolumn{3}{c}{\textbf{Variablen Werte}}	\\  	
	\cmidrule(lr){2-4}
	\textbf{Parameter Name}			& {\emph{min.}}		& {\emph{ideal}}	& {\emph{max.}}	\\
	\midrule
	\texttt{Wert} (pro Sample)		& 2\bytes 			& \bytes{4}			& \bytes{6}	\\
	\bottomrule
\end{tabular}
\caption{Beispiel einer Tabelle, gesetzt mit dem Booktabs Paket}
\label{tab:example-table}
\end{table}
%	---		---		---		---		---

%	---		---		---		---		---
\renewcommand{\arraystretch}{1.3}

\begin{table}[htb]
\centering
\begin{tabular}{p{6.5cm}ccc}
	\toprule
											& \multicolumn{3}{c}{\textbf{Parameter Values}}	\\  	
	\cmidrule(lr){2-4}
	\textbf{Parameter Name}					& {\emph{min.}}		& {\emph{ideal}}	& {\emph{max.}}	\\
	\midrule
	\verb|Sensed Data Amount| (per Sample)	& {$ 2\bytes$} 		& {$ 4\bytes$}		& {$ 6\bytes$}	\\
	\verb|Sensing Interval|					& {$ 100\hertz$}	& {$ 125\hertz$}	& {$ 250\hertz$}\\
	\verb|Data Rate| (per Sensor)			& {$ 1.6\kbps$}		& {$ 4\kbps$}		& {$ 12\kbps$}	\\
	\verb|Reporting Interval|				& {$ < 500\ms$}		& {$ < 250\ms$}		& {$ < 100\ms$}	\\
	\bottomrule
\end{tabular}
\caption{Parameter Specifications for Cardiac Monitoring}
\label{tab:references-application-1-parameters}
\end{table}

\renewcommand{\arraystretch}{1.1}
%	---		---		---		---		---

%%%%%
% EOF
%%%%%