% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%  			LaTeX Declaration File - Declaration of Academic Integrity
% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------

\thispagestyle{empty}

\vspace*{1.5cm}

\begin{center}
	\sffamily
	\huge
	\textbf{Selbstständigkeitserklärung}
	\normalfont
\end{center}

\vspace{2cm}
Der Verfasser erklärt, dass er die vorliegende Arbeit selbständig, ohne fremde Hilfe und ohne Benutzung anderer als der angegebenen Hilfsmittel angefertigt hat. 
Die aus fremden Quellen (einschließlich elektronischer Quellen) direkt oder indirekt übernommenen Gedanken sind ausnahmslos als solche kenntlich gemacht. 
Die Arbeit ist in gleicher oder ähnlicher Form oder auszugsweise im Rahmen einer anderen Prüfung noch nicht vorgelegt worden. 

\vspace{3cm}

Cottbus, \today \hfill \line(400,0){200}



%%%
%%%	EOF
%%%