% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
% 				   LaTeX Chapter File - Introduction Chapter		 		 
% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%
\chapter{Einführung}
\label{sec:introduction}
%
Einführung zur Arbeit hier reinpacken ... 
%
\par
%
Nutze das Acronym-Paket wann immer möglich, wie zum Beispiel für die Abkürzungen \ac{IPv6} oder \ac{LTE}.



%
\section{Problembeschreibung}
\label{sec:introduction-problems}
%
Typischerweise kommt eine Problembeschreibung in die Einführung, wo der Kontext der Thematik eingeführt und das oder die konkret bearbeiteten Probleme erläutert werden.


%
\section{Ziele}
\label{sec:introduction-objectives}
%
Die folgenden Ziele sollen in dieser Abschlussarbeit erreicht werden:

\begin{itemize}
	\item	Ziel 1
	\item	Ziel 2
	\item	\ldots und so weiter \ldots
\end{itemize}

%
\section{Gliederung}
\label{sec:introduction-structure}
%
Der Rest der Arbeit ist wie folgt gegliedert:
\autoref{sec:examples} beinhaltet verschiedene LaTeX Quellcodebeispiele während \autoref{sec:conclusion} die Zusammenfassung und den Ausblick beinhaltet.


%
% EOF
%