% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%  							LaTeX Header 
% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%
% 0. Notwendige Pakete, die zuerst geladen werden müssen
% ---------------------------------------------------------------------------
%
\RequirePackage{fix-cm}
%
% A. DOCUMENT CLASS (Klasse des Dokuments - KOMAscript wird genutzt)
% ---------------------------------------------------------------------------
%
\documentclass[%
	paper			= a4,     	% A4 Papier
	BCOR			= 8mm,		% Zusätzlicher Rand für Bindungen
	DIV				= 14,		% Verhältnis zwischen Rändern und Text
	titlepage,					% Unterstützung für die Titelseiten Umgebung (siehe Titelseite.tex)
	headinclude		= true,		% 
	footinclude		= false,	% 
	twoside			= true, 	% Doppelseitiges Layout - true or false
	numbers 		= noenddot,	% Nummern in Kapiteln ohne Punkt am Ende
	parskip			= half,		% Paragraphen werden mit einer halben Zeile abgetrennt
	chapterprefix	= false,	% Kapitel mit Präfix - true or false?
	appendixprefix	= false,	% Appendix with Prefix - true or false?
	headsepline,				% Line after header
	headings 		= normal,	% Size of Headers (normal, small, big)
	bibliography	= totoc,	% Include Bibliography in Table of Contents
	listof 			= totoc,	% Include Lists in Table of Contents
	fontsize		= 12pt,		% Schriftgröße 12pt
	pagesize		= automedia,% Definition der 'Typearea'
]{scrbook}						% KOMAscript Buch Klasse
%
%
%\listfiles							% for debug purposes: logs all the package versions
%\overfullrule=1mm					% for debug purposes: overfull boxes marked with a rule in LuaLaTeX
%\usepackage{showframe}				% for debug purposes: shows frames of all boxes, contents and minipages
%\setcounter{errorcontextlines}{25}	% for debug purposes: extend the context of the error messages of LaTeX
%
%
\usepackage{scrhack}			% includes KOMA script patches for other packages
%
%
%  Sprachen und Gänsefüßchen
%
\usepackage[ngerman]{babel} 				% German language with new orthography
%
\usepackage[babel=true, german=quotes]{csquotes}		% German style quotes
%

%
%  Bibliographie - Literaturverzeichnis
%
\usepackage[%
	style=numeric-comp, 		%	Basic style: compressed numeric sorting
	backend=biber, 				%	What to use as a backend; either biber or bibtex
	sorting=none,				%	Keine Sortierung, Anordnung entsprechend der Reihenfolge der Bibliographie
	sortcites=true,				% 	Sortiere Cite-Verweise nach Bibliographie Reihenfolge
	bibencoding=auto,			%	auto, ansonsten manual angeben: utf8 oder ascii
	sortlocale=auto,			%	auto language setting according to Babel settings
	bibwarn=true,				%	Warnung bei fehlerhafter bib-Datei
	hyperref=true,				% 	Transformiere Zitate in Hyperlinks
	backref=false,				% 	Rückwärtige Referenzen ('zitiert auf Seite xy')
	dateabbrev=true, 			%	Abbreviate the months
	maxbibnames=5,				% 	Maximale Anzahl an Autoren
	minbibnames=1,				%	Minimale Anzahl an Autoren
	giveninits=true,			% 	Autor-Vornamen abkürzen
	arxiv=abs,					%	arXiv ePrint/ePub Format
	url=true,					% 	Show URLs
	doi=true,					% 	Show DOIs
	isbn=true, 					%	Show ISBNs
]{biblatex}	% BibLatex Support 
%
\addbibresource{Bibliographie/Referenzen.bib}					% Einbinden der Bibliography, jetzt vor \begin{document}
%

%
%	Schriftarten und Layouting Pakete
%
\usepackage{lmodern}				% Latin Modern (unterstützt den Mathe-Modus)
%
\usepackage{microtype}				% Micro-typing Support (Microtype Warnung bei Nutzung mit LuaLatex kann ignoriert werden https://tex.stackexchange.com/a/478369)
%
\usepackage{setspace}				% Package to support different line spacings
%
\usepackage{xspace}					% Support for space commands
%
\usepackage[xspace]{ellipsis}		% Corrects wrong spaces after dots
%

%
%	Pakete für Tabellen-Layouting
%
\usepackage{array}					% Zusätzliche Kommandos für Tabellen
%
\usepackage{booktabs}				% Paket für wissenschaftliche Tabellen-Layouts
%
%\usepackage{rotating}				% Table Rotation Support
%
\usepackage{multicol}				% Packet to support multiple colums
%
\usepackage{multirow}				% Packet to support multiple rows
%
%\usepackage{tabularx}				% Extended commands and automatic spacing for rows
%\tracingtabularx
%
%\usepackage{longtable}				% Support for tables over multiple pages
%

%
% 	Zusätzliche Pakete für Abbildungen, farbige Schriften und Zitate
%
\usepackage[luatex,hyperref,svgnames,rgb,showerrors]{xcolor}
%
\usepackage[luatex]{graphicx}		% Unterstützung für Abbildungen mit PDFLaTeX (PDFs, JPGs, PNGs)
%
%\usepackage{caption}				% Packet to support captions for subfigures
%
%\usepackage{subcaption} 			% Packet for subfigures
%
\usepackage[printonlyused]{acronym}	% Packet for acronym support
%
\usepackage[section]{placeins}		% Insert float barriers before every section
%
\usepackage{flafter}				% Never insert figures before the actual reference
%
\usepackage{attrib}					% Längere Zitate mit zusätzlicher Layout-Funktion

%
%	Packages for mathematical features
%
%\usepackage{amsmath}
%
%\usepackage{unicode-math}	% LuaLaTex math support (LatinModernMath is used as default)
%	
%\usepackage{textcomp}		% Text symbols (e.g., \textmu)
%
%\usepackage{mathtools}		% Mathematical symbols 
%
%\usepackage{amssymb}		% additional mathematical symbols (e.g, \circlearrowleft or \checkmark)
%
%\usepackage{wasysym}		% additional mathematical symbols (e.g, \Circle or \lightning)
%
\usepackage{siunitx}		% Support package for scientific units (configuration is loaded from siunitx.cfg)
%

%
%	Optionen für PDF-Dokument-Erzeugung (Verlinkung innerhalb der PDF, Meta-Daten, ...)
%
\usepackage[%
	pdftitle={Titel des Dokuments}, %
    pdfsubject={Typ des Dokuments}, % 
    pdfauthor={Vorname Nachname}, % 
	pdfcreator={LuaLaTeX mit KOMA-Script, Biber, Hyperref}, %
	pdfkeywords={Key, words}, %
%
% 	PDF-options for PRINT OUT of the document			    
	%hidelinks,					%
%
% 	PDF-options for PDF file creation (e.g., colored links)
	colorlinks=true,			%
	urlcolor=blue,				%
	citecolor=red,				%
	linkcolor=blue,				%
%
    breaklinks=true,			%
    pdfpagemode=UseOutlines,	%
    plainpages=false,			%
    pdfpagelabels=true,			%
    bookmarksnumbered=true,		%
    bookmarksopen=true,			%
    pdfstartview=FitV,			%
    pdfpagelayout=TwoPageRight,	%
	pdfdisplaydoctitle=true,	%
	hyperfootnotes=false		%
]{hyperref}

% 
% B. Globale Einstellungen
% ---------------------------------------------------------------------------
%
\pagestyle{headings}			% Headers with page title
%
%\usepackage{scrlayer-scrpage}	% package to redefine and adjust page layout
%
%\pagestyle{scrheadings}   		% custom KOMA script headers
%\automark[chapter]{chapter}
%\automark*[section]{}
%
\linespread{1.05}				% Linespreading	- instead of this parameter you can use the packet setspace
\selectfont
%
\frenchspacing					% Limit the spacing after dots
%
%\allowdisplaybreaks[1]			% Allows pagebreaks in mathematical formulas
%

%
% C. Eigene neue Makros und Kommandos zur Nutzung im Dokument
% ---------------------------------------------------------------------------
%	Kommando für z.B. mit korrektem Abstand -> Das wäre \zb der Fall...
\newcommand{\zb}{z.\,B.\xspace}
%
% 	Equals symbol
\newcommand{\equals}{\mathrel{\widehat{=}}}
%
%	Zum 'Ausblenden' von Text via \blank{ .... Text / Inhalt der nicht kompiliert wird ... }
\newcommand{\blank}[1]{}
%
%	Zum kommentieren im Text für z.B. Überarbeitungen via \comment{Kommentar}
\newcommand{\comment}[1]{\noindent\fbox{\fbox{\parbox{\textwidth}{#1}}}}
%
%	typographic setting of OMNeT++ in the text
\DeclareRobustCommand*{\omnet}{{\textsf{OMNeT}\texorpdfstring{\nolinebreak}{}\hspace{-0.045em}\texttt{++}}\xspace}
%
%	typographic setting of INET
\DeclareRobustCommand*{\inet}{\textsf{INET}\xspace}
%
%	typographic setting of OMNeT++ / INET
\DeclareRobustCommand*{\omnetinet}{\omnet{}\texorpdfstring{\textslash{}}{/}\inet{}\xspace}
%
%	typographic setting of C++ in the text
\DeclareRobustCommand*{\cpp}{{C\texorpdfstring{\nolinebreak}{}\hspace{-.05em}\texttt{++}}\xspace}	% setting C++ correctly in the text
%
%	Newly defined LaTeX commands for typographic use (e.g., emphasizing and highlighting special terms) 
% 	!!! WARNING: in all four commands below you will need to escape special LaTeX characters & % $ # _ { } ~ ^ \
% 	escape them via \&  \%  \$  \#  \_  \{  \}  \textasciitilde{} or \~{}  \textasciicircum{}  \textbackslash{}
% 	refer to https://en.wikibooks.org/wiki/LaTeX/Special_Characters#Other_symbols for more example
%
% to emphasize all source-code-related information outside a listing
% for example: ``The \code{copy(\&buffer)} function''
\newcommand{\code}[1]{\texttt{#1}\xspace}
%
% to emphasize all non-source-code-related information
% for example: ``The program uses the \cursive{Mersenne Twister} function ''
\newcommand{\cursive}[1]{\textit{#1}\xspace}
%
% to emphasize program and tool names
% for example: ``The \program{opp\_runall} tool''
\newcommand{\program}[1]{\textsf{#1}\xspace}
%
% to emphasize file names
% for example: ``The \filename{result\_scenario1.sca} file''
\newcommand{\filename}[1]{\textsl{#1}\xspace}     
%

%
% D. Quellcode-relevante Pakete und Makros
% ---------------------------------------------------------------------------
%
\usepackage[savemem]{listings}		% Include Listings
% option 'savemem' to perform loading of listings later on
%
\renewcommand{\lstlistlistingname}{Quellcodeverzeichnis}	% alternative: List of Listings
\renewcommand{\lstlistingname}{Quellcode}
%
% Example of a customized 'language' for syntax highlighting with the listing package
%
\lstdefinelanguage{OMNETPPINI}{%
    language=,				% you can set a language here (e.g., C++) to 'inherit' definitions from it
	morekeywords=[1]{network,include,extends},	% keyword identifiers
	otherkeywords={sim-time-limit,num-rngs,debug-on-errors},	% keyword identifiers with 'other characters' 
																% (e.g., ! " # % & ’ ( ) * + , - . / : ; < = > ? [ \ ] ^ { | } ~)
	morekeywords=[2]{true,false,xmldoc},		% a 'second' group of keyword identifiers
	morekeywords=[3]{uniform,exponential,normal},	% a 'third' group of keyword identifiers
	identifierstyle=\color{Black}, 			% identifier style
	stringstyle=\color{SeaGreen},			% string style
	commentstyle=\itshape\color{Black!65}, 	% comments style
	keywordstyle=[1]\color{DarkBlue},		% keyword style for first/standard keyword group
	keywordstyle=[2]\bfseries\color{Purple},% keyword style for second keyword group
	keywordstyle=[3]\color{Purple},			% keyword style for third keyword group
	%morestring=[s]{[}{]},	% treat '[...]' as a string identifier
	morestring=[b]",		% treat '"..."' as a string identifier
	morecomment=[l]{\#},	% treat '#' as the beginning of a comment
	sensitive=true 		% makes keywords, control sequences, and directives case sensitive (true) or insensitive (false)
}
%
\lstdefinelanguage{OMNETPPNED} {
    morekeywords=[1]{channel,channelinterface,const,parameters,gates,submodules,connections,
					 types,allowunconnected,default,extends,for,if,import,index,like,module,
					 moduleinterface,network,package,property,simple,sizeof,this,xmldoc},
	morekeywords=[2]{bool,int,double,inout,input,output,string,volatile,xml},
	morekeywords=[3]{true,false},
	morekeywords=[4]{@display,@figure,@signal,@statistic},
	keywordstyle=[1]\bfseries\color{DarkRed},	% keyword style for first/standard keyword group
	keywordstyle=[2]\bfseries\color{DarkBlue},	% keyword style for second keyword group
	keywordstyle=[3]\color{SeaGreen},			% keyword style for third keyword group
	keywordstyle=[4]\bfseries\color{Black},		% keyword style for fourth keyword group
	stringstyle=\color{SeaGreen},				% string style
    sensitive=true,
    morecomment=[l]{//},
    morestring=[b]",
}
%
\lstdefinelanguage{OMNETPPMSG} {
    morekeywords={abstract,bool,char,class,cplusplus,double,enum,extends,false,
                  fields,import,int,long,message,namespace,noncobject,packet,
                  properties,readonly,short,string,struct,true,unsigned},
    sensitive=true,
    morecomment=[l]{//},
    morestring=[b]",
}
%
\lstloadlanguages{OMNETPPINI,OMNETPPNED,OMNETPPMSG,C++,C,XML}	% Load the different languages that are defined/used
%
\lstset{%
	%texcl=true,				% comments become LaTeX code with support for special characters
	aboveskip=0.5cm,			% additional skip above a listing
	frame=lines,				% frame the source code with top/bottom lines
	numbers=left,            	% show line numbers on the specified side
	float=htbp,					% default float placement
	stepnumber=1,            	% add line number for every Xth line
	numbersep=6pt,           	% distance between line numbers and code
	numberstyle=\ttfamily\scriptsize,		% line number style and size
	identifierstyle=\color{Black}, 	% identifier style
	stringstyle=\color{DarkBlue},			% string style
	commentstyle=\color{SeaGreen}, 			% comments style
	keywordstyle=\bfseries\color{DarkRed},	% keyword style
	%otherkeywords={makeShared, peekData},	% if you want to add more keywords to the set
	columns=flexible, 			% flexible columns (alternatives are 'fixed' or 'fullflexible')
	rulecolor=\color{Black},	% set to avoid frame-color changes on line-breaks within not-black text
	breaklines=true,         	% break lines if necessary
	breakatwhitespace=false,	% sets if automatic breaks should only happen at white-space
	breakautoindent=true,    	% indent line after a line break
	postbreak=\space,        	% break when encounter spaces
	tabsize=4,               	% tabular size
	%basicstyle=\ttfamily\scriptsize,		% non-proportional script font size for source code
	basicstyle=\ttfamily\footnotesize,		% non-proportional footnote font size for source code
	showspaces=false,           % show spaces adding particular underscores
	showstringspaces=false,     % underline spaces within strings
	showtabs=false,             % show tabs within strings adding particular underscores
	extendedchars=true,      	% enable all characters of the Latin1 character set + support for literate (see below)
	captionpos=b,				% position of the caption (b = below, t = top)
	escapeinside={(*@}{@*)},	% escape characters to reference line numbers
	backgroundcolor=\color{Black!1.5}, % set the background color for the listing
}
%
% Support for UTF-8 encoding in the listings package
%
\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {ù}{{\`u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\'e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ò}{{\`o}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ò}{{\`O}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
}
%


%
% X. Finale Header-Anpassungen 
% ---------------------------------------------------------------------------
%
%	Recalculate the type area (content space) after loading all packages and manipulating e.g., the line spread
%
%\KOMAoptions{DIV=last}		% either via a KOMAscript option
\typearea[current]{last}	% or typearea command
%
%
% EOF
%