% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%   	  			 LaTeX - Frontmatter List of Contents File 
% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------

\pdfbookmark[1]{Inhaltsverzeichnis}{front-toc-anc}

%	Sets the counter for the depth of the table of contents
%	Level 0 = chapters; level 1 = only sections; level 2 = subsections; ...
\setcounter{tocdepth}{2}

\microtypesetup{protrusion=false}	% disables microtype protrusion locally in the document

%	Generate lists of contents
\tableofcontents

\listoffigures

\listoftables

\lstlistoflistings

\microtypesetup{protrusion=true}	% enables microtype protrusion

%
%	When a single line of a 'listof' is put on another page
%	use this construct and 'enlarge' the 'listof' page
%
%\begingroup
%\cleardoublepage
%\let\cleardoublepage\relax
%\enlargethispage{\baselineskip}
%\listoffigures
%\endgroup


%
% EOF
%