% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%  				 LaTeX Titlepage File - Definition of the Title Page 
% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
\pdfbookmark[1]{Master- oder Bachelorarbeit - Name des Studenten}{titlepage-anc}
%
\renewcommand{\titlepagestyle}{empty}
\thispagestyle{empty}
%
\vspace*{-2cm}
\begin{figure}[h]
\begin{minipage}[l]{0.5\textwidth}
\begin{flushleft}	
	\includegraphics[scale=1.3, angle=0]{BTU_Logo_Deutsch}
\end{flushleft}	
\end{minipage}%
\begin{minipage}[r]{0.5\textwidth}
\begin{flushright}	
	\includegraphics[scale=1.4, angle=0]{RNKS_Logo}
\end{flushright}	
\end{minipage} 
\end{figure}

\vspace{4em}

\begin{center}
    \Large{\textbf{--~~~Master- oder Bachelorarbeit~~~--}}
    \rule{\textwidth}{0.6pt}\\[0.5cm]
    
    \Large{\textbf{Titel der Arbeit hier einfügen}\\[3.0cm]}
    
    \Large{Dein Name hier !!!}
\end{center}

\vfill
\begin{center}
	\large
	\makebox[4.0cm][l]{\textbf{Gutachter:}}\makebox[9.0cm][l]{Prof.\ Dr.-Ing.\ habil.\ Hartmut König}\\[0.75em]
	\makebox[4.0cm][l]{\textbf{~}}\makebox[9.0cm][l]{to be announced}\\[1.75em]
	\makebox[4.0cm][l]{\textbf{Betreuer:}}\makebox[9.0cm][l]{Michael Kirsche, M.Sc.}
	\normalsize
\end{center}

%
% EOF
%