% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------
%  					Vorlage für die Proseminar Ausarbeitung
% ---------------------------------------------------------------------------
% ---------------------------------------------------------------------------

%%%	Header - LaTeX Definitionen, Pakete, Einstellungen
\input{Kapitel/Header}

\graphicspath{{Abbildungen/}}		% Pfad für Abbildungen

\begin{document}

%%% Titelseite, Deklaration, Danksagung, Abstract, ...
\pagenumbering{alph}
\include{Kapitel/Titelseite}
\cleardoublepage

\include{Kapitel/Deklaration}
\cleardoublepage

\include{Kapitel/Abstract}
\cleardoublepage

%%% Titelei (Inhaltsverzeichnis, Abbildungsverzeichnis
\frontmatter	% starts numbering of pages
\pagenumbering{roman}
\include{Kapitel/Liste_von_Inhalten}
\cleardoublepage


%%% Hauptteil der Ausarbeitung
\mainmatter
\pagenumbering{arabic}
\include{Kapitel/Einfuehrung}
\include{Kapitel/Code-Beispiele}
%
% weitere Kapitel hier einfügen ...
%
\include{Kapitel/Abschluss}


%%% Endteil der Ausarbeitung (Bibliographie, Glossar, ...)
\cleardoublepage{}
\appendix

%%% Anhang - längere Quellcode Listings
\include{Kapitel/Anhang-Quellcode}

\backmatter		% ab sofort keine Kapitel-Namen mehr

%%%	Anhang - Acronym Datei
\include{Kapitel/Acronyme}

% --- Ausgeben der Bibliographie mit Biblatex
{
	\singlespacing
	%\renewcommand{\bibfont}{\small}		% small fonts for references
	%\renewcommand*{\UrlFont}{\rmfamily}	% change font family for URLs in the bibliography
	\printbibliography[heading=bibintoc, title=Literaturverzeichnis]	% add bibliography
	\normalsize
}

\vfill
\begin{center}
	\emph{Onlineressourcen wurden zuletzt im April 2019 auf ihre Verfügbarkeit hin überprüft.}
\end{center}

\end{document}
%
% EOF
%