\ProvidesFile{siunitx.cfg}%
[2018/01/09 v1.0 --- initial configuration of siunitx and new units defined]

%%%	Options and definitions for the siunitx package
%
% 	documentation: 		http://mirrors.ctan.org/macros/latex/contrib/siunitx/siunitx.pdf
% 	binary prefixes: 	https://en.wikipedia.org/wiki/Binary_prefix
\sisetup{
	locale = DE,					% locale for either UK, US, or DE (US = 1.23m or DE = 1,23m)
	per-mode = symbol-or-fraction,	% Set symbols with fraction or symbol [per-mode = symbol/fraction]
	binary-units = true,			% Load the binary units \bit and \byte
	range-phrase = --,              % Marker for ranges
	range-units = single,          	%
	list-units = single,          	%
	detect-all = true,            	% Detect in which mode (text or math) a unit is to be displayed
	free-standing-units = true,		% Units can be used outside \si and \SI arguments
	use-xspace = true,				% Set space around a free standing unit correctly
	unit-optional-argument = true,
	space-before-unit = true,
	%overwrite-functions = true,
	%allow-number-unit-breaks = true,	% enable line breaks between numbers and units
}

%%%	SI Standards for Binary Units
%
%	1 Kilobyte (kB) = 1000 Byte, 1 Megabyte (MB) = 1.000.000 Byte.
%	--> for data rates, communication systems, ... and so one
%	Bit = bit 	-> https://en.wikipedia.org/wiki/Bit#Unit_and_symbol
%	Byte = B 	-> https://en.wikipedia.org/wiki/Byte#Unit_symbol
%
\DeclareSIUnit[]{\kbit}{\kilo\bit}		% 10^3 Bit  = 1.000 Bit
\DeclareSIUnit[]{\Mbit}{\mega\bit}		% 10^3 Bit  = 1.000 Bit
\DeclareSIUnit[]{\Gbit}{\giga\bit}		% 10^3 Bit  = 1.000 Bit
\DeclareSIUnit[]{\Tbit}{\tera\bit}		% 10^3 Bit  = 1.000 Bit

\DeclareSIUnit[]{\Byte}{Byte}			% for use in text-mode like 5 Byte
\DeclareSIUnit[]{\bytes}{Bytes}			% for use in text-mode like 5 bytes
\DeclareSIUnit[]{\kByte}{\kilo\byte}	% 10^3 Byte  = 1.000 Bytes
\DeclareSIUnit[]{\MByte}{\mega\byte}	% 10^6 Byte  = 1.000.000 Bytes
\DeclareSIUnit[]{\GByte}{\giga\byte}	% 10^9 Byte  = 1.000.000.000 Bytes
\DeclareSIUnit[]{\TByte}{\tera\byte}	% 10^12 Byte = 1.000.000.000.000 Bytes

\DeclareSIUnit[]{\bps}{\bit\per\second}
\DeclareSIUnit[]{\kbps}{\kbit\per\second}
\DeclareSIUnit[]{\Mbps}{\Mbit\per\second}
\DeclareSIUnit[]{\Gbps}{\Gbit\per\second}
% alternative (US American) style
%\DeclareSIUnit[]{\bps}{bps}
%\DeclareSIUnit[]{\kbps}{kbps}
%\DeclareSIUnit[]{\Mbps}{Mbps}
%\DeclareSIUnit[]{\Gbps}{Gbps}

\DeclareSIUnit[]{\Bps}{\byte\per\second}
\DeclareSIUnit[]{\kBps}{\kByte\per\second}
\DeclareSIUnit[]{\MBps}{\MByte\per\second}
\DeclareSIUnit[]{\GBps}{\GByte\per\second}
% alternative (US American) style
%\DeclareSIUnit[]{\Bps}{Bps}
%\DeclareSIUnit[]{\kBps}{kBps}
%\DeclareSIUnit[]{\MBps}{MBps}
%\DeclareSIUnit[]{\GBps}{GBps}

%%%	Binary Prefixes
%
%	1 Kibibyte (KiB) = 1024 Byte, 1 Mebibyte (MiB) = 1024 * 1024 Byte.
%	--> for memory capacities
%
\DeclareSIUnit[]{\Kib}{\kibi\bit}
\DeclareSIUnit[]{\Mib}{\mebi\bit}
\DeclareSIUnit[]{\Gib}{\gibi\bit}
%\DeclareSIUnit[]{\Kib}{Kibibit}
%\DeclareSIUnit[]{\Mib}{Mebibit}
%\DeclareSIUnit[]{\Gib}{Gibibit}

\DeclareSIUnit[]{\KiB}{\kibi\byte}
\DeclareSIUnit[]{\MiB}{\mebi\byte}
\DeclareSIUnit[]{\GiB}{\gibi\byte}
%\DeclareSIUnit[]{\KiB}{Kibibyte}
%\DeclareSIUnit[]{\MiB}{Mebibyte}
%\DeclareSIUnit[]{\GiB}{Gibibyte}

%%% Other Unit Definitions
%
%	Definitions of units typical for the radio / physical layer
%
\DeclareSIUnit[]{\chip}{Chip}
\DeclareSIUnit[]{\kchipsec}{\kilo\chip\per\second}
\DeclareSIUnit[]{\mchipsec}{\mega\chip\per\second}

\DeclareSIUnit[]{\symbol}{symbol}
\DeclareSIUnit[]{\ksymbolsec}{\kilo\symbol\per\second}

\DeclareSIQualifier{\isotropic}{i}
\DeclareSIQualifier{\dipole}{d}
\DeclareSIQualifier{\onemilliwatt}{m}
\DeclareSIQualifier{\onewatt}{W}
\DeclareSIUnit[qualifier-mode = text]{\dBi}{\dB\isotropic}		% dB(isotropic)
\DeclareSIUnit[qualifier-mode = text]{\dBd}{\dB\dipole}			% dB(dipole)
\DeclareSIUnit[qualifier-mode = text]{\dBm}{\dB\onemilliwatt}	% dB(1 mW)
\DeclareSIUnit[qualifier-mode = text]{\dBW}{\dB\onewatt}		% dB(1 W)

\endinput
% EOF